body {
    background-color: rgba(117, 117, 117, 0.596);
    font-size: 1.3em;
}


.header {
    color: rgb(75, 75, 75);
    text-align: left;
    font-size: 1.2em;
    width: 85%;
    max-width: 960px;
    margin: 0 auto;
    display: grid;
}

p {
    color: rgb(75, 75, 75);
    text-align: center;
    font-size: 0.8em;
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    padding-top: 0.8em;
}


.row {
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.row::after {
    content: "";
    display: block;
    clear: left;
}

figcaption {
    text-align: center;
}

.column {
    float: left;
    width: 100%;
    box-sizing: border-box;
    padding: 1rem;
}

.box {
    height:auto;
    width: auto;
    background-color: white;
}

img {
    max-width: 100%;
    max-height: 100%;
}


  @media screen and (max-width: 1450px) {

    .row {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    body {
        font-size: 1.2em;
    }

    .header {
        color: rgb(75, 75, 75);
        text-align: left;
        font-size: 1.2em;
        width: 85%;
        max-width: 960px;
        margin: 0 auto;
        display: grid;
    }
}



  @media screen and (max-width: 1024px) {

    .row {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    body {
        font-size: 1.2em;
    }

    .header {
        color: rgb(75, 75, 75);
        text-align: left;
        font-size: 1.2em;
        width: 85%;
        max-width: 960px;
        margin: 0 auto;
        display: grid;
    }
}


@media screen and (max-width: 768px) {

    .row {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

body {
    font-size: 1.1em;
}

.header {
    color: rgb(75, 75, 75);
    text-align: left;
    font-size: 1.2em;
    width: 75%;
    max-width: 960px;
    margin: 0 auto;
    display: grid;
}

p {
    color: rgb(75, 75, 75);
    text-align: center;
    font-size: 0.8em;
    width: 77%;
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    padding-top: 0.8em;
}
}


@media screen and (max-width: 480px) {

    .row {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

body {
    font-size: 1em;
}

.header {
    color: rgb(75, 75, 75);
    text-align: left;
    font-size: 1.2em;
    width: 30%;
    max-width: 960px;
    margin: 0 auto;
    display: grid;
}

p {
    color: rgb(75, 75, 75);
    text-align: center;
    font-size: 0.8em;
    width: 45%;
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    padding-top: 0.8em;
}
}